# water-tanker-tracker

./: .firebaserc  .gitignore  AGENT.md  ISSUES.md  PLAYBOOK.md  PRODUCT_ROADMAP.md  README.md  ROADMAP.md  TESTING_CHECKLIST.md  TESTING_COMPLETION_REPORT.md  TODO.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  functions-setup-guide.md  google-services.json  gradle.properties  settings.gradle.kts
.agents/skills/android-code-review/: SKILL.md
.agents/skills/feature-verification/: SKILL.md
.agents/skills/feature-verification/references/: audit_template.md
android-keystore/: Untitled.jks  debug.keystore
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/apartment/watertracker/data/local/dao/: DeliveryDaoTest.kt
app/src/androidTest/java/com/apartment/watertracker/feature/dashboard/presentation/: DashboardUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apartment/watertracker/: MainActivity.kt  WaterTrackerApp.kt
app/src/main/java/com/apartment/watertracker/core/navigation/: AppDestinations.kt  NavigationUserViewModel.kt  SubscriptionGuardViewModel.kt  WaterTrackerNavHost.kt
app/src/main/java/com/apartment/watertracker/core/notifications/: NotificationHelper.kt  WaterTrackerMessagingService.kt
app/src/main/java/com/apartment/watertracker/core/payment/: PaymentEventBus.kt
app/src/main/java/com/apartment/watertracker/core/qr/: VendorQrPayload.kt
app/src/main/java/com/apartment/watertracker/core/tenant/: TenantDefaults.kt
app/src/main/java/com/apartment/watertracker/core/ui/components/: EmptyState.kt  GlassSurface.kt  PremiumCard.kt  PrimaryScaffold.kt  QualityChart.kt  ShimmerEffect.kt  StarRating.kt
app/src/main/java/com/apartment/watertracker/core/ui/error/: ErrorEventHandler.kt
app/src/main/java/com/apartment/watertracker/core/ui/state/: UiEvent.kt  UiState.kt
app/src/main/java/com/apartment/watertracker/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/apartment/watertracker/data/local/: WaterTrackerDatabase.kt
app/src/main/java/com/apartment/watertracker/data/local/dao/: DeliveryDao.kt  SupplyEntryDao.kt  VendorDao.kt
app/src/main/java/com/apartment/watertracker/data/local/entity/: DeliveryEntity.kt  SupplyEntryEntity.kt  VendorEntity.kt
app/src/main/java/com/apartment/watertracker/data/local/mapper/: DeliveryMappers.kt  DomainMappers.kt
app/src/main/java/com/apartment/watertracker/data/remote/mapper/: FirestoreMappers.kt
app/src/main/java/com/apartment/watertracker/data/remote/model/: FirestoreApartmentDto.kt  FirestoreBidDto.kt  FirestoreDeliveryDto.kt  FirestoreInvoiceDto.kt  FirestoreOperatorInviteDto.kt  (+4 more)
app/src/main/java/com/apartment/watertracker/data/repository/: AndroidLocationRepository.kt  FirebaseAuthRepository.kt  FirestoreApartmentRepository.kt  FirestoreBidRepository.kt  FirestoreInvoiceRepository.kt  FirestoreTankerRequestRepository.kt  OfflineFirstDeliveryRepository.kt  OfflineFirstSupplyEntryRepository.kt  OfflineFirstVendorRepository.kt
app/src/main/java/com/apartment/watertracker/data/sync/: SyncWorker.kt  WaterLevelWorker.kt  WorkManagerSyncManager.kt
app/src/main/java/com/apartment/watertracker/data/tenant/: ApartmentScopeProvider.kt
app/src/main/java/com/apartment/watertracker/di/: AppModule.kt
app/src/main/java/com/apartment/watertracker/domain/model/: ApartmentProfile.kt  AppUser.kt  Bid.kt  Delivery.kt  Invoice.kt  LocationSample.kt  OperatorInvite.kt  SupplyEntry.kt  TankerRequest.kt  UserRole.kt  Vendor.kt
app/src/main/java/com/apartment/watertracker/domain/repository/: ApartmentRepository.kt  AuthRepository.kt  BidRepository.kt  DeliveryRepository.kt  InvoiceRepository.kt  LocationRepository.kt  SupplyEntryRepository.kt  TankerRequestRepository.kt  VendorRepository.kt
app/src/main/java/com/apartment/watertracker/domain/sync/: SyncManager.kt
app/src/main/java/com/apartment/watertracker/domain/usecase/: CheckDuplicateEntryUseCase.kt  GenerateAuditLogCsvUseCase.kt  GenerateInvoicePdfUseCase.kt  GeneratePdfReportUseCase.kt  GetSmartForecastUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/apartment/watertracker/domain/usecase/: CheckDuplicateEntryUseCaseTest.kt
docs/: android-starter-blueprint.md  firestore-saas-setup.md
functions/: .eslintrc.js  gemma-coding.mf  package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
scripts/: deploy-emulator.sh
(+37 files in other folders)
